# Frost_Api_Som_Fungerer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frost_api_observations_med_sokefelt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frost_api_observations_med_sokefelt/: MainActivity.kt
app/src/main/java/com/example/frost_api_observations_med_sokefelt/data/: Data.kt  DataSource.kt  Frost_API_Respons_for_koordinater.kt  Frost_Api_Respons.kt  Level.kt  Observations.kt  SamletRespons.kt
app/src/main/java/com/example/frost_api_observations_med_sokefelt/ui/theme/: ResponsUiState.kt  ResponsUiState_For_SN_Id.kt  ResponsViewModel.kt  VaerSvarScreen.kt
app/src/main/java/com/example/frost_api_observations_med_sokefelt/ui/theme/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/frost_api_observations_med_sokefelt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
